# Nice-website-template
One simple website template created by me

Hey guys, this simple website template that i created is in beta profress so i will make some updates for it as soon as i can!
To be noticed if i have updates you can easily join my discord server:https://discord.gg/buqPrVyXJ7 
(DONT FORGET, VERSION CODES ARE IN THEIR OWN BRANCHS)

     
